<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Surya Vivek</title>
</head>
<body>
    <section id="about-section">
        <img class="bg-img" src="./bg-image.jpg" alt="background image">
        <div class="center-text">
            <h1 class="main-text">Hello, I am a front end web developer</h1>
            <button class="button">Move Down</button>
        </div>
    </section>
    <section id="contact-section">
       <a href="#about-section">About</a>
       <a href="#contact-section">Contact</a>
       <a href="#portfolio-section">Portfolio</a>
    </section>
    <section id="portfolio-section">

    </section>
</body>
</html>